name: Build
on: 
  push:
    paths: 
      - client/*
      - .github/workflows/build.yml
  workflow_dispatch: 
jobs:
  build:
    runs-on: windows-latest
    

    steps:
      - uses: actions/checkout@v4

      - name: Install requirements 
        run: |
          cd client
          python -m venv .venv
          . ./.venv/Scripts/activate
          pip install -r ./requirements.txt

      - name: Create srvrcfg.py
        run: |
          echo "SERVERURL = \"${{secrets.SERVERURL}}\"
          TIMEOUT = 3
          headers = {
              "authorization": "Bearer ${{secrets.ACCESS_TOKEN}}"
          }" > ./client/srvrcfg.py

      - name: Package Application
        run: |
          cd client
          . ./.venv/Scripts/activate
          python ./build-exe.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with: 
          name: generator
          path: client/dist/generator.exe
